{
  "name": "ingest-bikes",
  "version": "0.0.1",
  "description": "Node.js ingest in for OpenShift 3",
  "main": "server.js",
  "dependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
	"config-multipaas": "^0.1.0",
    "restify": "^2.8.3",
	"concurrently":"^3.5.0",
    "console-stamp": "^0.2.5",
	"mongodb": "^2.2.30",
    "node-cron": "^1.2.0",
    "node-rest-client": "^3.1.0"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node server.js",
    "test": "IP=0.0.0.0 PORT=3030 mocha --timeout 5000 tests/*_test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jvillacanass/TFM"
  },
  "author": "Jorge Villacanas Sanz-Cruzado",
  "license": "",
  "homepage": ""
}
